* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background: #000;
    line-height: 1.6;
}

.sun {
        width: 150px;
        height: 150px;
        background: radial-gradient(circle, #FFD93D, #F4C20D);
        border-radius: 50%;
        box-shadow: 
            0 0 40px 20px rgba(255, 217, 61, 0.6), 
            0 0 80px 40px rgba(255, 217, 61, 0.3),
            0 0 120px 60px rgba(255, 217, 61, 0.2);
}
/* ===== Hero Section ===== */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 8%;
    gap: 2rem;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    
}


.hero-text p {
    font-size: 1rem;
    color: #ccc;
    margin: 1.5rem 0;
    max-width: 500px;
}

.btn {
    background: #fff;
    color: #000;
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #FFD94D;
    color: #000;
}

/* ===== Hero Image with Stats ===== */
.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
}

.stat {
    position: absolute;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.stat span {
    display: block;
    font-size: 0.8rem;
    font-weight: normal;
    color: #ccc;
}

.top-right {
    top: 20px;
    right: 40px;
}

.bottom-center {
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

/* ===== Features Section ===== */
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem 8%;
    margin-top: 2rem;
}

.feature {
    background: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    transition: 0.3s;
}

.feature:hover {
    background: #292929;
}

.feature h3 {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.feature p {
    font-size: 0.9rem;
    color: #bbb;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .features {
        grid-template-columns: 1fr;
    }

    .hero-text h1 {
        font-size: 2rem;
    }
}